@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");

// colors

$darkGrey: #282828;
$red: #ff4136;
$mediumGrey: #cdcdcd;
$marker: "Permanent Marker";

// mixins

@mixin link-hover {
  letter-spacing: 0.2rem;
  color: $mediumGrey;
}

@mixin link-before-hover {
  visibility: visible;
  opacity: 1;
  transform: translateX(-1rem);
  color: $mediumGrey;
}

// reset

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// general

body {
  background-color: $mediumGrey;
  font-family: $marker;
  text-transform: uppercase;
}

section {
  width: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 0 2rem 2rem 2rem;
}

h1,
h2 {
  color: $red;
}

h2 {
  font-size: 5rem;
  text-align: center;
}

@media (max-width: 600px) {
  h2 {
    font-size: 2.8rem;
  }
  .wrapper {
    padding: 0 1rem 1rem 1rem;
  }
}

// loader

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: $darkGrey;
  z-index: 10;
  #spinner-container {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
  }
  #spinner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: -3px;
      left: -3px;
      border: 3px solid transparent;
      border-radius: 50%;
      border-left-color: $red;
      border-right-color: $red;
      animation: spin 1s linear infinite;
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// header

header {
  background-color: $darkGrey;
  border-bottom: 3px solid $red;
  position: fixed;
  width: 100%;
  z-index: 1;
  nav {
    margin: 1.5rem 1rem;
  }
  ul {
    list-style: none;
    text-align: center;
  }
  li {
    display: inline-block;
    padding: 0 1rem;
    animation: dropDown ease-out;
    &.link1 {
      animation-duration: 0.7s;
    }
    &.link2 {
      animation-duration: 1s;
    }
    &.link3 {
      animation-duration: 1.3s;
    }
    &.link4 {
      animation-duration: 1.6s;
    }
  }
  a {
    text-decoration: none;
    color: $red;
    font-size: 1.1rem;
    transition: 0.5s all;
    position: relative;
    &:hover {
      @include link-hover();
    }
    &:hover::before {
      @include link-before-hover();
    }
    &::before {
      content: ">";
      transform: translateX(0);
      position: absolute;
      color: $red;
      font-size: 1.1rem;
      visibility: hidden;
      opacity: 0;
      transition: 0.5s all;
    }
    &::after {
      display: block;
      content: attr(title);
      letter-spacing: 0.2rem;
      font-size: 1.1rem;
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }
  }
  .scr-active {
    @include link-hover();
    &::before {
      @include link-before-hover();
    }
  }
}

@keyframes dropDown {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// hero section

#hero {
  background-color: $mediumGrey;
  position: relative;
  box-sizing: content-box;
  &::after {
    content: ">>";
    display: block;
    position: absolute;
    font-size: 1.5rem;
    text-align: center;
    color: $red;
    width: 2rem;
    height: 2rem;
    left: 50%;
    bottom: 4%;
    transform: translateX(-50%) rotate(90deg);
    animation: 1s slidingDown infinite;
  }
  .wrapper-hero {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    flex: 5;
    text-align: right;
    font-size: 3.5rem;
    line-height: 3rem;
    animation: 0.7s slideLeft ease-out;
    span {
      font-size: 2.7rem;
      line-height: 2.5rem;
    }
  }
  #img {
    flex: 1;
    border: 4px solid $red;
    border-radius: 50%;
    background-image: url("../img/pic.png");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    animation: 0.7s slideRight ease-out;
  }
}

.scroll {
  &::after {
    opacity: 0;
  }
}

@keyframes slidingDown {
  0% {
    bottom: 4%;
  }
  100% {
    bottom: 2%;
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 900px) {
  #hero {
    h1 {
      flex: 3;
    }
  }
}

@media (max-width: 750px) {
  #hero {
    h1 {
      flex: 2;
      font-size: 2.7rem;
      line-height: 2.5rem;
      span {
        font-size: 2rem;
        line-height: 1rem;
      }
    }
  }
}
@media (max-width: 650px) {
  #hero {
    height: auto !important;
    .wrapper-hero {
      flex-direction: column-reverse;
      padding: 2rem 1rem 4rem 1rem;
    }
    h1 {
      flex: none;
      text-align: center;
      span {
        text-align: center;
      }
    }
    #img {
      margin: 2rem 0;
      width: 12rem;
      flex: none;
    }
  }
}

// skills section

#skills {
  background-color: $darkGrey;
  h2 {
    padding: 1rem;
    opacity: 0;
  }
}

#skills-list {
  padding: 3rem 0;
  .row {
    display: flex;
    justify-content: center;
  }
  .img {
    margin: 1rem 2rem;
    width: calc(100% / 13);
    opacity: 0;
  }
  img {
    object-fit: contain;
    width: 100%;
  }
  .img.showing {
    transition: opacity 2s ease-out;
    opacity: 1;
  }
}

@media (max-width: 600px) {
  #skills-list {
    .img {
      margin: 1rem;
    }
  }
}

@media (max-width: 400px) {
  #skills-list {
    .img {
      margin: 1rem 0.5rem;
      width: calc(100% / 11);
    }
  }
}

// portfolio section

#portfolio {
  background-color: $mediumGrey;
  position: relative;
  h2 {
    text-align: center;
    margin: 1rem;
    opacity: 0;
  }
  #portfolio-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .portfolio-item {
    margin: 0 1%;
    flex: 0 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.8s ease-out;
  }
  .portfolio-item.showing {
    opacity: 1;
  }
  .pi-content {
    width: 80%;
    height: 80%;
    position: relative;
  }
  .pi {
    width: 100%;
    height: 100%;
    border: 4px solid $red;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.5s;
    img {
      width: 100%;
      filter: grayscale(100%) brightness(0.7);
      transition: filter 0.5s;
    }
    .open {
      display: none;
      position: absolute;
      border-bottom: 4px solid $red;
      top: 50%;
      transform: translate(-100%, -50%);
      text-align: right;
      opacity: 0;
      transition: transform 0.5s;
      a {
        text-decoration: none;
        color: $red;
        font-size: 2.5em;
        font-family: $marker;
        letter-spacing: 0.2rem;
      }
    }
    &:hover {
      border: 4px solid $darkGrey;
      img {
        filter: grayscale(0) brightness(1);
      }
      .open {
        animation: slidingLeft 0.5s;
        transform: translate(110%, -50%);
        display: block;
        opacity: 1;
      }
    }
  }
}

@keyframes slidingLeft {
  0% {
    transform: translate(-100%, -50%);
    opacity: 0;
    display: none;
  }
  40% {
    transform: translate(0%, -50%);
    opacity: 0;
    display: none;
  }
  100% {
    transform: translate(110%, -50%);
    opacity: 1;
    display: block;
  }
}

#github {
  padding: 2rem;
  text-align: center;
  font-size: 2rem;
  color: $red;
  opacity: 0;
  a {
    color: $red;
    padding: 0 0.5rem;
  }
}

@media (max-width: 1200px) {
  #portfolio .pi:hover .open {
    transform: translate(70%, -50%);
    animation: slidingLeft1200 0.5s;
  }
  #portfolio .pi .open a {
    font-size: 1.9rem;
  }
}

@media (max-width: 800px) {
  #portfolio .pi .open a {
    font-size: 1.5rem;
  }
}

@media (max-width: 680px) {
  #portfolio .pi:hover .open {
    transform: translate(0%, -50%);
    animation: slidingLeft680 0.5s;
  }
  #portfolio .pi .open a {
    font-size: 1.4rem;
  }
}

@media (max-width: 380px) {
  #portfolio .pi .open a {
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  #github {
    font-size: 1.5rem;
  }
  #portfolio-items .portfolio-item {
    flex: 0 0 45%;
  }
}

@keyframes slidingLeft1200 {
  0% {
    transform: translate(-100%, -50%);
    opacity: 0;
    display: none;
  }
  40% {
    transform: translate(0%, -50%);
    opacity: 0;
    display: none;
  }
  100% {
    transform: translate(70%, -50%);
    opacity: 1;
    display: block;
  }
}

@keyframes slidingLeft680 {
  0% {
    transform: translate(-100%, -50%);
    opacity: 0;
    display: none;
  }
  100% {
    transform: translate(0%, -50%);
    opacity: 1;
    display: block;
  }
}

// about section

#about {
  background-color: $darkGrey;
  h2 {
    padding: 1rem;
    opacity: 0;
  }
  #charts {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(100%);
    opacity: 0;
  }
  .chart {
    width: 30%;
    flex: initial;
    img {
      width: 60%;
    }
    figcaption {
      color: $mediumGrey;
      margin: 1rem;
      font-size: 1.7rem;
    }
  }

  #aboutList {
    margin: 1rem;
    text-align: center;
    color: $red;
    transform: translateY(100%);
    opacity: 0;
    h3 {
      font-size: 2.5rem;
    }
    ul {
      list-style: none;
      margin: 1rem;
      font-size: 1.5rem;
      color: $mediumGrey;
    }
    li::before {
      content: ">";
      margin-right: 0.5rem;
    }
  }

  #charts.slideup,
  #aboutList.slideup {
    transition: all 1.5s ease-out;
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  #about #charts figcaption {
    font-size: 1.2rem;
  }
}

@media (max-width: 450px) {
  #about {
    #charts {
      flex-direction: column;
      .chart {
        width: 100%;
      }
      img {
        width: 35%;
      }
    }
    #aboutList {
      h3 {
        font-size: 2rem;
      }
    }
  }
}
